<!DOCTYPE html>
<html ng-app="GenesisApp">

<head>
  <meta charset="UTF-8">
  <title>Portal Genesis</title>
  <script src='https://www.google.com/recaptcha/api.js' async defer></script>
  <link rel="icon" href="assets/images/icon.ico" />
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
  <link rel="stylesheet" href="assets/css/stylelogin.css">
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <!-- endbuild -->
  <link rel="stylesheet" href="styles/mara_login.min.css" />
  <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
  <link rel="stylesheet" href="assets/css/loading-bar.css">
  <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog.css" />
  <link rel="stylesheet" href="bower_components/ng-dialog/css/ngDialog-theme-default.css" />
  <link rel="stylesheet" href="assets/css/fontello.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    /*EFECTO nuevo login */

  .subraya {
            border-bottom-style: ridge !important;
            border-color: #1161ee !important;
           }
  .rotacionEfecto{
    -webkit-animation-name: spin;
    -webkit-animation-duration: .5s;
    -moz-animation-name: spin;
    -moz-animation-duration: .5s;
    -ms-animation-name: spin;
    -ms-animation-duration: .5s;

    animation-name: spin;
    animation-duration: .5s;
           }
   @-ms-keyframes spin {
      from {
        -ms-transform: translate(0px, 25px);
      }
      to {
        -ms-transform: translate(0px, 0px);
      }
    }

    @-moz-keyframes spin {
      from {
        -moz-transform: translate(0px, 25px);
      }
      to {
        -moz-transform: translate(0px, 0px);
      }
    }

    @-webkit-keyframes spin {
      from {
        -webkit-transform: translate(0px, 25px);
      }
      to {
        -webkit-transform: translate(0px, 0px);
      }
    }

    @keyframes spin {
      from {
        opacity: 0;
        transform: translate(0px, 25px);
      }
      to {
        opacity: 1;
        transform: translate(0px, 0px);
      }
    }
  .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
  }

  .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;

      /* Position the tooltip */
      position: absolute;
      z-index: 1;
  }

  .tooltip:hover .tooltiptext {
      visibility: visible;
  }
  .login-html {
       height: auto !important;
      max-width: 500px;
    }

    .login-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 100%;
      height: 100%;
    }

    html.ngdialog-open,
    body.ngdialog-open {
      height: 100% !important;
    }

    .ngdialog-content {
      height: 100%;
    }

    #recoveryPassFunc {
      padding-top: 10px;
      width: 500px;
      margin: auto;
    }

    #recoveryPassFunc input {
      background-color: rgba(255, 255, 255, 0.9);
      width: 100%;
      padding: 5px;
      border: 1px solid #f2f2f2;
      border-radius: 2px;
      height: 3rem;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    #recoveryPassFunc button {
      background-color: #1a2e63;
    }

    #recoveryPassFunc blockquote {
      border-left: 5px solid #000000 !important;
    }
    .input-codigo {
      border: 1px solid #d9d9d9!important;
      box-shadow: none!important;
    }
  </style>
</head>

<body>
  <img src="assets/images/cajacopi.png" class="logo">
  <div class="login-wrap margin no-padding" ng-controller="loginController">
    <div class="login-html" style="position: relative;">
      <div class="row">
        <form>
          <input id="funcionario" type="radio" checked name="content" ng-model="content" value="funcionario">
          <label for="funcionario" style="padding-left: 25px; padding-right: 5px;">
            <spam ng-class="{subraya: content == 'funcionario'}">FUNCIONARIOS</spam>
          </label>
          <input id="afiliado" type="radio" name="content" ng-model="content" value="afiliado">
          <label for="afiliado" style="padding-left: 25px; padding-right: 5px;">
            <spam ng-class="{subraya: content == 'afiliado'}">AFILIADOS</spam>
          </label>
          <!-- ng-click="modal_ips()"  -->
          <input id="prestador" type="radio" name="content" ng-model="content" value="prestador">
          <label for="prestador" style="padding-left: 25px; padding-right: 5px;">
            <spam ng-class="{subraya: content == 'prestador'}">IPS</spam>
          </label>
          <input id="empresa" type="radio" name="content" ng-model="content" value="empresa">
          <label for="empresa" style="padding-left: 25px; padding-right: 5px;">
            <spam ng-class="{subraya: content == 'empresa'}">EMPRESAS</spam>
          </label>
        </form>
        <div class="login-form">
          <div ng-show="content == 'funcionario'" class="rotacion" ng-class="{rotacionEfecto: content == 'funcionario'}">
            <form class="">
              <center>
                <h4>Inicio de Sesión </h4>
              </center>
              <div class="group">
                <label for="user" class="label">Usuario</label>
                <input id="email" ng-model="username" type="text" class="input">
              </div>
              <div class="group">
                <label for="pass" class="label">Contraseña</label>
                <input id="password" ng-model="password" class="input" type="{{inputType}}">
                <div style="position: relative; top: -38px; left: 88%;">
                  <i class="material-icons" ng-model="passwordCheckbox" ng-click="hideShowPassword()" style="cursor: pointer;">visibility</i>
                </div>
              </div>
              <div class="group">
                <input type="submit" class="button" value="Ingresar" ng-click="login()">
              </div>
              <p>
                <center>
                  <a ng-click="passwordrecoveryfunc()" style="cursor: pointer; color: white; padding-top: 10px;">¿Olvidaste
                    tu contraseña?
                  </a>
                  ,
                  <a ng-click="usuario_bloqueado()" style="cursor: pointer; color: white; padding-top: 10px;">
                    ¿Usuario bloqueado?
                  </a>
                </center>
              </p>
              <div class="foot-lnk">
                <img src="assets/images/mara.png">
              </div>
            </form>
          </div>
          <div ng-show="content == 'afiliado'" class="rotacion" ng-class="{rotacionEfecto: content == 'afiliado'}">
            <form>
              <center>
                <h4>Ingreso de Afiliados</h4>
              </center>
              <p>Si todavía no se encuentra registrado en nuestro portal transaccional <a href="registro.php" target="_blank">clic
                  aquí!</a></p>
              <br>
              <div class="group">
                <label for="user" class="label">N° de Identificación</label>
                <input id="user" type="text" class="input" ng-model="idafiliado">
              </div>
              <div class="group">
                <label for="pass" class="label">Contraseña</label>
                <input id="pass" type="{{inputType}}" class="input" ng-model="passafiliado">
                <div style="position: relative; top: -38px; left: 88%;">
                  <i class="material-icons" ng-model="passwordCheckbox" ng-click="hideShowPassword()" style="cursor: pointer;">visibility</i>
                </div>
              </div>
              <div class="group">
                <input type="submit" class="button" value="Ingresar" ng-click="loginAfiliado()">
              </div>
              <div class="foot-lnk">
                <p>
                  <center>
                    <a ng-click="passwordrecovery()" style="cursor: pointer; color: white; padding-top: 10px;">¿Olvidaste
                      tu contraseña?</a><br><br>
                    <a href="assets/instructivo/Instructivo.pdf" target="_blank" style="cursor: pointer;">¿Como
                      ingresar al portal de Cajacopi EPS?</a>
                  </center>
                </p>
                <img src="assets/images/mara.png">
              </div>
            </form>
          </div>
          <div ng-show="content == 'prestador'" class="rotacion" ng-class="{rotacionEfecto: content == 'prestador'}">
            <form class="">
              <center>
                <h4>Ingreso de IPS </h4>
              </center>
              <div class="group">
                <label for="user" class="label">NIT</label>
                <input id="nit" ng-model="nit" type="text" class="input">
              </div>
              <!-- <div class="group">
                <label for="user" class="label">Modulo</label>
                <select class="select" ng-model="userips" ng-change="moduloips()">
                  <option value="0">Seleccionar</option>
                  <option ng-repeat="user in usuarios" ng-value="user.USUARIO">{{user.USUARIO}}</option>
                </select>
              </div> -->
              <!-- <div ng-hide="!inactiveautorizacion">
                <div class="group">
                  <label for="pass" class="label">Contraseña</label>
                  <input id="passwordips" ng-model="passips" type="{{inputType}}" class="input">
                  <div style="position: relative; top: -38px; left: 88%;">
                    <i class="material-icons" ng-model="passwordCheckbox" ng-click="hideShowPassword()" style="cursor: pointer;">visibility</i>
                  </div>
                </div>
                <div class="group">
                  <input type="submit" class="button" value="Ingresar" ng-click="loginIPS()">
                </div>
              </div>
              <div ng-hide="inactiveautorizacion"> -->
              <div class="loginips_new">
                <div class="group">
                  <label for="user" class="label">Usuario</label>
                  <input id="usermod" ng-model="useripsaut" type="text" class="input">
                </div>
                <div class="group">
                  <label for="pass" class="label">Contraseña</label>
                  <input id="passwordipsaut" ng-model="passipsaut" type="{{inputType}}" class="input">
                  <div style="position: relative; top: -38px; left: 88%;">
                    <i class="material-icons" ng-model="passwordCheckbox" ng-click="hideShowPassword()" style="cursor: pointer;">visibility</i>
                  </div>
                </div>
                <div class="group">
                  <input type="submit" class="button" value="Ingresar" ng-click="login_ips()">
                </div>
              </div>
              <!-- </div> -->
              <div class="foot-lnk">
                <p>
                  <center>
                    <!-- <a ng-click="passwordrecoveryips()" style="cursor: pointer; color: white; padding-top: 10px;">¿Olvidaste
                      tu contraseña?</a><br><br> -->
                    <a href="assets/instructivo/GTIC-015-FR -  Instructivo  Login Funcionarios IPS.pdf" target="_blank" style="cursor: pointer;">¿Como
                      ingresar al portal de Cajacopi EPS?</a>
                  </center>
                </p>
                <img src="assets/images/mara.png">
              </div>
            </form>
          </div>
          <div ng-show="content == 'empresa'" class="rotacion" ng-class="{rotacionEfecto: content == 'empresa'}">
            <form class="">
              <center>
                <h4>Ingreso de Empresas</h4>
              </center>
              <div class="group">
                <label for="nitempresa" class="label">NIT</label>
                <input id="nitempresa" ng-model="nitempresa" type="text" class="input">
              </div>
              <div class="group">
                <label for="passempresa" class="label">Contraseña</label>
                <input id="passempresa" ng-model="passempresa" type="{{inputType}}" class="input">
                <div style="position: relative; top: -38px; left: 88%;">
                  <i class="material-icons" ng-model="passwordCheckbox" ng-click="hideShowPassword()" style="cursor: pointer;">visibility</i>
                </div>
              </div>
              <div class="group">
                <input type="submit" class="button" value="Ingresar" ng-click="loginEmpresa()">
              </div>
              <div class="foot-lnk">
                <p>
                  <center>
                    <a href="assets/instructivo/InstructivoIPS.pdf" target="_blank" style="cursor: pointer;">¿Como
                      ingresar al portal de Cajacopi EPS?</a>
                    <br><br>
                    <a href="/docs/instructivos_empresa/GTIC-015-FR -  Instructivo - Registro e Ingreso a Genesis (Opcion Empresa).pdf" target="_blank" style="cursor: pointer; color: #32aa9f;padding-top: 10px;">¿Cómo creo mi cuenta?</a><br><br>
                    <a ng-click="nuevaempresa()" style="cursor: pointer; color: #32aa9f;padding-top: 10px;">Crear cuenta Nueva</a>
                  </center>

                </p>
                <img src="assets/images/mara.png">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <table border="0" style="position: absolute;bottom: 1em;right: 2.2em;width: auto;">
    <tr>
      <td align="center" valign="top" style="float: right;">
        <!-- <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.cajacopieps.com&amp;size=L&amp;use_flash=NO&amp;use_transparent=Yes&amp;lang=es"></script><br /> 
         style="float: right; position: absolute; width: 12%; right: 2%; top: 20%;"-->
        <div id="DigiCertClickID_Us3s11zD" lang="es"></div>
        <script type="text/javascript">
          var __dcid = __dcid || [];
          __dcid.push({"cid":"DigiCertClickID_Us3s11zD","tag":"Us3s11zD"});
          (function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
        </script>
      </td>
    </tr>
  </table>

  <!--<table width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
  <tr>
    <td width="135" align="center" valign="top">
      <script type="text/javascript" src="https://seal.websecurity.norton.com/getseal?host_name=www.cajacopieps.com&amp;size=L&amp;use_flash=NO&amp;use_transparent=Yes&amp;lang=es"></script><br />
      <a href="https://www.symantec.com/es/es/ssl-certificates" target="_blank"  style="color:#000000; text-decoration:none; font:bold 10px verdana,sans-serif; letter-spacing:.5px;text-align:center; margin:0px; padding:0px;"> ACERCA DE LOS CERTIFICADOS SSL</a>
    </td>
  </tr>
</table>-->
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/materialize/bin/materialize_login.js"></script>
  <script type="text/javascript" src="js/ngStorage.js"></script>
  <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>

  <script src="scripts/const/const.js"></script>
  <script src="scripts/controllers/login/logincontroller.js"></script>
  <script src="scripts/controllers/login/recoveryctrl.js"></script>
  <script src="scripts/controllers/login/recoveryfuncctrl.js"></script>
  <script src="scripts/services/http/AuthenticationService.js"></script>
  <script src="scripts/services/http/consultahttp.js"></script>
  <script src="scripts/services/util/notification.js"></script>
  <script type="text/javascript" src="assets/js/loading-bar.js"></script>

  <!-- creados para registro de nuevas empresas-->
  <script src="bower_components/sweetalert/js/sweetalert2.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bower_components/sweetalert/css/sweetalert2.css">
  <script src="scripts/controllers/login/RegistroempresaController.js"></script>
  <script src="scripts/controllers/login/modaldireccioncontroller.js"></script>
  <script src="scripts/services/http/afiliacionHttp.js"></script>

  <script src="bower_components/ng-dialog/js/ngDialog.js"></script>
</body>

</html>