<div id="pantalla" class="white newdesing" style="position:relative">
  <!-- Contenido  -->
  <div class="row dashboard-wrapper content-container white" style="padding-bottom: 20px;margin-bottom: 0;">
    <div class="col l12 m12 s12" style="position:relative">
      <!-- /////////////////////////////////////////////// -->
      <div class="row">
        <div class="col s6">
          <i class="material-icons left" style="margin-top: 14px;">more_vert</i>
          <h5>Consultar Autorización Radicada</h5>
        </div>
        <div class="col s6" style="text-align: right; margin-top: 15px;">
          <div class="col s12 input-padding">
            Tipos de busqueda :
            <span> <input class="with-gap" type="radio" ng-model="Tabs" name="occurrences" value="AUT" id="AUT" autocomplete="off" />
              <label style="height: 0!important" ng-class="{'default-color': Tabs=='AUT' }" for="AUT"
                ng-click="SetTab('AUT')">Autorizacion</label>
            </span>
          </div>
        </div>
        <div class="col s12">
          <form ng-submit="Obt_Vista_Consultar()">
            <div class="col s11">
              <div class="col s8 offset-s3" ng-show="Tabs=='AUT'">
                <div class="input-field col m8 s8 right">
                  <i class="material-icons prefix" style="margin-top: 10px;">dialpad</i>
                  <input id="with_icon1" type="text" ng-model="Vista1.Numero" maxlength="15">
                  <label for="with_icon1">Número de Autorización Completo</label>
                </div>
              </div>
              <div class="col s1 right">
                <div class="input-field col m12 s12">
                  <button class="btn white-text" style="padding-right: 5px; padding-left: 5px; margin-top: 10px;"><i
                      style="position: relative;" class="material-icons prefix">search</i></button>
                </div>
              </div>
          </form>
        </div>
      </div>
    </div>

    <!-- /////////////// -->
  </div>
  <style>
    #tabla_scroll th {
      padding: 3px 10px;
    }

    #tabla_scroll li>button.btn {
      font-size: small;
      height: auto;
      line-height: inherit;
      padding: 0 1rem;
    }

    .table_border,
    .table_border th,
    .table_border td {
      border: 1px solid #c2c2c2;
    }

    .table_center_align,
    .table_center_align th,
    .table_center_align td {
      text-align: center;
    }



    #tabla_detalleglosa th {
      position: sticky;
      top: 0;
      z-index: 9;
    }

    .swal-wide {
      width: 850px !important;
    }

    .tooltip_ab {
      position: relative;
      display: inline-block;
    }

    .tooltip_ab .tooltiptext_ab::after {
      content: "";
      position: absolute;
      top: -37%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #00000000 #00000000 #555 #00000000;
    }

    .tooltip_ab:hover .tooltiptext_ab {
      visibility: visible;
      opacity: 1;
    }

    .tooltip_ab .tooltiptext_ab {
      visibility: hidden;
      width: 120px;
      background-color: #555;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      position: absolute;
      z-index: 1;
      bottom: -150%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 1s;
    }

    .dropdown-content li {
      min-height: 23px;
    }

    .dropdown-content li>span {
      line-height: 32px;
      padding: 0px 16px;
    }
  </style>
</div>