<div id="pantalla" class="white newdesing" style="position:relative">
    <!-- Contenido  -->
    <div class="row dashboard-wrapper content-container white" style="padding-bottom: 20px;margin-bottom: 0;">
        <div class="col l12 m12 s12" style="position:relative">
            <!-- /////////////////////////////////////////////// -->
            <div class="row">
                <div class="col s4">
                    <i class="material-icons left" style="margin-top: 14px;">more_vert</i>
                    <h5>Consultar Glosas</h5>
                </div>
                <div class="col s8" style="text-align: right; margin-top: 15px;">
                    <div class="col s12 input-padding">
                        Tipos de busqueda :
                        <!-- <span>
                            <input class="with-gap" type="radio" ng-model="Tabs" name="occurrences" value="FUNC"
                                id="FUNC" />
                            <label for="FUNC" ng-class="{'default-color': Tabs=='FUNC' }"
                                style="height: 0!important"ng-click="SetTab('FUNC')" >Funcionario </label>
                        </span> -->
                        <span> <input class="with-gap" type="radio" ng-model="Tabs" name="occurrences" value="GLOSA"
                                id="GLOSA" />
                            <label style="height: 0!important" ng-class="{'default-color': Tabs=='GLOSA' }" for="GLOSA"
                                ng-click="SetTab('GLOSA')">Glosa</label>
                        </span>
                        <span> <input class="with-gap" type="radio" ng-model="Tabs" name="occurrences" value="AVANZADO"
                                id="avanzado">
                            <label style="height: 25px!important" ng-class="{'default-color': Tabs=='AVANZADO'}"
                                for="avanzado" ng-click="SetTab('AVANZADO')">Avanzado</label>
                        </span>
                    </div>
                </div>
                <div class="col s12">
                    <form ng-submit="Obt_Vista_Consultar()">
                        <div class="col s11">
                            <div class="col s9 offset-s3" ng-show="Tabs=='FUNC'">
                                <div class="input-field col m12 s12">
                                    <i class="material-icons prefix" style="margin-top: 10px;">wc</i>
                                    <input id="with_icon1" type="text" ng-model="Vista1.Responsable_Cod"
                                        ng-disabled="true">
                                    <label for="with_icon1">Documento</label>
                                    Ingrese el documento del funcionario.
                                </div>
                            </div>
                            <div class="col s4 offset-s3" ng-show="Tabs=='GLOSA'">
                                <div class="input-field col m12 s12">
                                    <i class="material-icons prefix" style="margin-top: 10px;">dialpad</i>
                                    <input id="numaut" type="text" ng-model="Vista2.Numero">
                                    <label for="numaut">Número de la Glosa</label>
                                </div>

                            </div>
                            <div class="col s4" ng-show="Tabs=='GLOSA'">
                                <div class="input-field col m12 s12">
                                    <i class="material-icons prefix" style="margin-top: 10px;">location_on</i>
                                    <input id="ubi" type="text" ng-model="Vista2.Ubicacion">
                                    <label for="ubi">Ubicación</label>
                                </div>
                            </div>
                            <div class="col s11" style="padding: 20px;" ng-show="Tabs=='AVANZADO'">
                                <div class="row margin">
                                    <div class="col s12">
                                        <div class="col s4" style="margin-top: -3vh;">
                                            <div class="row" style="margin: 0">
                                                <label for="with_icon" style="margin-top: -20px;">Nit de la IPS</label>
                                            </div>
                                            <input id="nitips" type="text" ng-model="Vista3.Nit"
                                                ng-readonly="Rol_Nit != 0">
                                        </div>
                                        <div class="col s4" style="margin-top: -3vh;">
                                            <div class="row" style="margin: 0">
                                                <label for="with_icon" style="margin-top: -20px;">Numero</label>
                                            </div>
                                            <input id="numero" type="text" ng-model="Vista3.Numero">
                                        </div>
                                        <div class="col s4" style="margin-top: -3vh;">
                                            <div class="row" style="margin: 0">
                                                <label for="with_icon" style="margin-top: -20px;">Ubicación</label>
                                            </div>
                                            <input id="ubicacion" type="text" ng-model="Vista3.Ubicacion">
                                        </div>

                                    </div>
                                    <div class="col s12">
                                        <div class="col s4" style="margin-top: 1.5vh;">
                                            <div class="row" style="margin: 0">
                                                <label style=" margin-top: -20px;">Estado</label>
                                            </div>
                                            <select class="select-chosen-eps" ng-model="Vista3.Estado">
                                                <option value="">Todos</option>
                                                <option value="AC">Aceptada</option>
                                                <option value="CO">Completa</option>
                                                <option value="RI">Contestada X Ips</option>
                                                <option value="CR" ng-show="Rol_Nit == 0">Creada</option>
                                                <option value="IM" ng-show="Rol_Nit == 0">Impresa</option>
                                                <option value="PE">Notificada</option>
                                            </select>
                                        </div>
                                        <div class="col s8">
                                            <div class="row" style="margin-bottom: 10px">
                                                <label for="with_icon" style="margin-top: -20px;">Fecha de
                                                    Radicación</label>
                                            </div>
                                            <div class="row margin">
                                                <div class="col s12">
                                                    <div class="input-field col s6" style="margin: 0">
                                                        <label for="with_icon"
                                                            style="margin-top: -20px;font-size: 10px">Inicio
                                                            (*)</label>
                                                        <input id="with_icon" type="date" ng-model="Vista3.F_Inicio"
                                                            max="{{SysDay | date:'yyyy-MM-dd'}}"
                                                            ng-change="ValFecha('F_Inicio')">
                                                    </div>
                                                    <div class="input-field col s6" style="margin: 0">
                                                        <label for="with_icon"
                                                            style="margin-top: -20px;font-size: 10px">Fin
                                                            (*)</label>
                                                        <input id="with_icon" type="date" ng-model="Vista3.F_Fin"
                                                            max="{{SysDay | date:'yyyy-MM-dd'}}"
                                                            ng-change="ValFecha('F_Fin')">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s1 right">
                                <div class="input-field col m12 s12">
                                    <button class="btn white-text"
                                        style="padding-right: 5px; padding-left: 5px; margin-top: 10px;"><i
                                            style="position: relative;"
                                            class="material-icons prefix">search</i></button>
                                </div>
                            </div>
                    </form>
                </div>
            </div>
            <!-- /////////////////////////////////////////////// -->
            <div class="col s12" ng-show="Listado.Lista.length != 0" style="position: relative;">
                <div class="col s7 no-padding label-new">
                    <div> Un resultado de <strong> {{Listado.Lista.length}} Glosas, por el filtro
                            Anterior</strong>
                    </div>
                </div>
                <div class="input-field col s3 right">
                    <input id="buscarpro" type="text" ng-model="Listado.Filtro" ng-change="filter(Listado.Filtro)">
                    <label for="buscarpro">Buscar:</label>
                </div>
                <div id="tabla_scroll" class="scroll_x">
                    <div class="responsive">
                        <table class="striped table-bordered white" style="zoom: 0.8;">
                            <thead>
                                <tr>
                                    <th style="text-align:center;"><b>RENGLON</b></th>
                                    <th style="text-align:center;">NUMERO NOTIFICACIÓN</th>
                                    <th style="text-align:center;">FACTURA</th>
                                    <th style="text-align:center;">IPS</th>
                                    <th style="text-align:center;">VALOR FACTURA</th>
                                    <th style="text-align:center;">VALOR GLOSA</th>
                                    <th style="text-align:center;">FECHA</th>
                                    <th style="text-align:center;" ng-show="Rol_Nit == 0">GENESIS</th>
                                    <th style="text-align:center;">ESTADO</th>
                                    <th style="text-align:center;">ACCION</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="X in Listado.ListaTemp | inicio: currentPage * pageSize | limitTo: pageSize"
                                    ng-hide="Listado.ListaTemp.length == 0">
                                    <th style="text-align:center;">{{X.RENGLON}}</th>
                                    <td style="text-align:center;">{{X.DOCUMENTO+'-'+X.NUMERO+'-'+X.UBICACION}}</td>
                                    <td style="text-align:center;">{{X.FACTURA}}</td>
                                    <td style="text-align:center;">{{X.IPS+'-'+X.NIT}}</td>
                                    <td style="text-align:center;">
                                        ${{FormatPesoNumero(X.TOTAL_FACTURA.toString().replace(',', '.'))}}</td>
                                    <td style="text-align:center;">
                                        ${{FormatPesoNumero(X.TOTAL_GLOSA.toString().replace(',', '.'))}}
                                    <td style="text-align:center;">{{X.FECHA}}
                                    </td>
                                    </td>
                                    <td style="text-align:center;" ng-show="Rol_Nit == 0">
                                        <span class="status {{X.GENESIS}}">{{(X.GENESIS=='S')?'SI':'NO'}}</span>
                                    </td>
                                    <td style="text-align:center;">
                                        <span class="status {{X.CODESTADO}}">{{X.ESTADO}}</span>
                                    </td>
                                    <td style="text-align:center;">
                                        <div class="tooltip">
                                            <i style="cursor:pointer;font-size: 2em;" ng-click="Ver_Glosas_Detalle(X)"
                                                class="icon-eye-1"></i>
                                            <span class="tooltiptext">Ver Detalle</span>
                                        </div>
                                    </td>
                                    <td style="text-align:center;" ng-if="(X.CODESTADO =='RI' || X.CODESTADO =='CO')">
                                        <div class="tooltip">
                                            <i style="cursor:pointer;font-size: 2em;" class="icon-comment-2"
                                                ng-if="X.COMENTARIOS==0" ng-click="Ver_Glosas_Comentarios(X)"></i>
                                            <i style="cursor:pointer;font-size: 2em;" class="icon-comment-5"
                                                ng-if="X.COMENTARIOS==1" ng-click="Ver_Glosas_Comentarios(X)"></i>
                                            <i style="cursor:pointer;font-size: 2em;" class="icon-comment-alt-1"
                                                ng-if="X.COMENTARIOS>=2" ng-click="Ver_Glosas_Comentarios(X)"></i>
                                            <span class="tooltiptext">Responder</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr ng-show="Listado.ListaTemp.length == 0">
                                    <th colspan="12">
                                        <center>No hay glosa para mostrar</center>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <ul ng-hide="Listado.ListaTemp.length == 0" style="text-align: center;" class="pagination"
                        ng-hide="Listado.ListaTemp.length > 0">
                        <li><button ng-disabled='currentPage == 0' class="btn" ng-click='paso("back")'>&laquo;</button>
                        </li>
                        <li ng-repeat='page in pages'><button ng-disabled='currentPage == page.no - 1' class="btn"
                                ng-click='setPage(page.no)'>{{page.no}}</button></li>
                        <li><button ng-disabled='currentPage >= Listado.ListaTemp.length/pageSize - 1' class="btn"
                                ng-click='paso("next")'>&raquo;</button></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /////////////// -->
        <!-- modal glosa detalle  -->
        <div id="modalglosadetalle" class="modal" style="overflow: hidden;">
            <div class="modal-content" style="padding: 0px !important;">
                <div class="col s12" style="padding-left: 0px; padding-right: 0px;">
                    <div class="card charts" style="margin-top: 0px; margin-bottom: 0px;">
                        <div class="card-content foot4" style="padding-bottom: 0px; padding-top: 12px;">
                            <div class="row" style="margin-bottom: 0px;">
                                <div class="col s11">
                                    <h5 class="white-text">Información de la Glosa</h5>
                                </div>
                                <div class="col s1">
                                    <h5 style="text-align: end;" ng-click="closeModal()"><i style="cursor:pointer;"
                                            class="material-icons white-text">close</i></h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-action" style="padding-bottom: 3px;">
                            <div class="col s12 m12 l12 center" style="padding-bottom: 1em;">
                                <div class="switch">
                                    <label>
                                        <span ng-class="{'activo':!Check_Detalle_Glosa}">Servicios</span>
                                        <input type="checkbox" ng-init="Check_Detalle_Glosa = false"
                                            ng-model="Check_Detalle_Glosa">
                                        <span class="lever check-c"></span>
                                        <span ng-class="{'activo':Check_Detalle_Glosa}"
                                            id="Check_Act_Clss">Justificación</span>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="" style="max-height: 48vh;">
                                    <table id="tabla_detalleglosa" class="striped table-bordered white"
                                        style="zoom: 0.8;" ng-show="!Check_Detalle_Glosa">
                                        <thead>
                                            <tr>
                                                <th style="text-align:center;"><b>#</b></th>
                                                <th style="text-align:center;">NUMERO</th>
                                                <th style="text-align:center;">FECHA</th>
                                                <th style="text-align:center;">CLASIFICACION</th>
                                                <th style="text-align:center;">TOTAL</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="X in List_Glosas_Detalle">
                                                <th style="text-align:center;">{{X.RENGLON}}</th>
                                                <th style="text-align:center;">{{X.NUMERO}}</th>
                                                <td style="text-align:center;">{{X.FECHA}}</td>
                                                <td style="text-align:center;">{{X.COD_CLASIFICACION+ ' - '
                                                    +X.CLASIFICACION}}</td>
                                                <td style="text-align:center;">
                                                    ${{FormatPesoNumero(X.TOTAL.toString().replace(',', '.'))}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <textarea id="glosa_textarea" ng-show="Check_Detalle_Glosa"
                                        ng-model="Glosa_Descripcion" readonly></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- modal comentarios-->
        <div id="modalcomentarios" class="modal" style="width: 70%;overflow: hidden;max-height: 90%;">
            <div class="modal-content" style="padding: 0px !important;">
                <div class="col s12" style="padding-left: 0px; padding-right: 0px;">
                    <div class="card charts" style="margin-top: 0px; margin-bottom: 0px;">
                        <div class="ngdialog-close"
                            style="float: right; font-size: 50px; padding-right: 20px;color: #000;"
                            ng-click="closeModal()"></div>
                        <div class="card-content">
                            <h5><span style="font-weight: 700;">Comentarios</span>
                            </h5>
                        </div>
                        <!-- ////////////////////////////////////////////////////// -->
                        <div class="default-border"
                            style="border-radius: 15px; border-style: dashed;padding: 0.5vh;margin: 0vh 2vh 0vh 2vh;">
                            <span style="font-weight: 700;">Detalle de Glosa:</span>
                            <br>
                            <span>{{Glosa_Descripcion}}</span>
                        </div>
                        <!-- ////////////////////////////////////////////////////// -->
                        <div>
                            <ul id="chat_completo">
                                <li class="{{(Rol_Cedula.toLowerCase() == com.IDRESPONSABLE.toLowerCase())?'me':'you'}}"
                                    ng-repeat="com in List_Comentarios">
                                    <div class="chat_titulo"
                                        ng-if="Rol_Cedula.toLowerCase() == com.IDRESPONSABLE.toLowerCase()">
                                        <span class="tooltiptext_ab" style="margin-right: 1em;"
                                            ng-if="com.ADJUNTO != null" ng-click="DescargarRespuesta(com.ADJUNTO)">Ver
                                            Adjunto</span>
                                        <h3>{{com.FECHA +' - '+com.HORA}}</h3>
                                        <h2>{{com.RESPONSABLE}}</h2>
                                        <span
                                            class="chat_status {{(Rol_Cedula.toLowerCase() == com.IDRESPONSABLE.toLowerCase())?'blue':'green'}}"></span>
                                    </div>
                                    <div class="chat_titulo"
                                        ng-if="Rol_Cedula.toLowerCase() != com.IDRESPONSABLE.toLowerCase()">
                                        <span
                                            class="chat_status {{(Rol_Cedula.toLowerCase() == com.IDRESPONSABLE.toLowerCase())?'blue':'green'}}"></span>
                                        <h2>{{com.RESPONSABLE}}</h2>
                                        <h3>{{com.FECHA +' - '+com.HORA}}</h3>
                                        <span class="tooltiptext_ab" style="margin-left: 1em;"
                                            ng-if="com.ADJUNTO != null" ng-click="DescargarRespuesta(com.ADJUNTO)">Ver
                                            Adjunto</span>
                                    </div>
                                    <div
                                        class="{{(Rol_Cedula.toLowerCase() == com.IDRESPONSABLE.toLowerCase())?'chat_triangle_der':'chat_triangle'}}">
                                    </div>
                                    <div class="message">
                                        {{com.OBSERVACION}}
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- /////////////// -->
    </div>
    <style>
        .NOTIFICADA {
            background-color: #FFC107 !important;
        }



        .ACEPTADA,
        .CO {
            background-color: #8BC34A !important;
        }

        .CONTESTADA {
            background-color: #03a9f4 !important;
        }

        .error {
            background-color: #FF5722 !important;
        }



        .S {
            /* padding: 1em; */
            color: white;
            background-color: #1a2e63 !important;
        }

        .N {
            /* padding: 1em; */
            color: white;
            background-color: #14d2a4;
        }

        /* CANTIDAD */
        .PE {
            background-color: #5ba2dc !important;
        }

        .CR {
            background-color: #0375bc !important;
        }

        .IM {
            background-color: #0f55bd !important;
        }

        .RI {
            background-color: #14d2a4 !important;
        }

        .AC {
            background-color: #18a378 !important;
        }

        .CO {
            background-color: #2fb421 !important;
        }

        /* CANTIDAD */
        .AMARILLO {
            background-color: #dac008 !important;
        }

        .VERDE {
            background-color: #56b949 !important;
        }

        .ROJO {
            background-color: #b42121 !important;
        }


        #tabla_scroll th {
            padding: 3px 10px;
        }

        #tabla_scroll li>button.btn {
            font-size: small;
            height: auto;
            line-height: inherit;
            padding: 0 1rem;
        }

        .table_border,
        .table_border th,
        .table_border td {
            border: 1px solid #c2c2c2;
        }

        .table_center_align,
        .table_center_align th,
        .table_center_align td {
            text-align: center;
        }



        #tabla_detalleglosa th {
            position: sticky;
            top: 0;
            z-index: 9;
        }

        .swal-wide {
            width: 850px !important;
        }

        .chat_status {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 7px;
        }

        .chat_green {
            background-color: #58b666;
        }

        .chat_blue {
            background-color: #6fbced;
            margin-right: 0;
            margin-left: 7px;
        }

        #chat_completo {
            padding-left: 0;
            margin: 0;
            list-style-type: none;
            overflow-y: auto;
            max-height: 300px;
            border-top: 2px solid #fff;
            border-bottom: 2px solid #fff;
        }

        #chat_completo li {
            padding: 10px 30px;
        }

        #chat_completo h2,
        #chat_completo h3 {
            display: inline-block;
            font-size: 14px;
            font-weight: 700;
        }

        #chat_completo h3 {
            color: #bbb;
        }

        #chat_completo span.tooltiptext_ab {
            font-size: 13px;
            color: black;
            display: inline-block;
            cursor: pointer;
            font-style: italic;
        }

        #chat_completo .chat_titulo {
            margin-bottom: 5px;
        }

        #chat_completo .message {
            padding: 20px;
            color: #fff;
            line-height: 25px;
            max-width: 90%;
            display: inline-block;
            text-align: left;
            border-radius: 5px;
        }

        #chat_completo .me {
            text-align: right;
        }

        #chat_completo .you .message {
            background-color: #58b666;
        }

        #chat_completo .me .message {
            background-color: #6fbced;
        }

        #chat_completo .chat_triangle,
        .chat_triangle_der {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 10px 10px 10px;
        }

        #chat_completo .you .chat_triangle {
            border-color: transparent transparent #58b666 transparent;
            margin-left: 15px;
        }

        #chat_completo .me .chat_triangle_der {
            border-color: transparent transparent #6fbced transparent;
            /* margin-left: 375px; */
        }

        #chat_comentar {
            height: 155px;
            padding: 20px 30px 10px 20px;
        }

        #chat_textarea {
            resize: none;
            border: none;
            display: block;
            width: 100%;
            height: 80px;
            border-radius: 3px;
            padding: 20px;
            font-size: 13px;
            background-color: #0f55bd;
            color: white;
        }

        #chat_comentar_enviar {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            color: #0f55bd;
            vertical-align: top;
            margin-top: 5px;
            display: inline-block;
        }

        #nombreadjunto::placeholder {
            color: #0f55bd;
        }

        .switch label .lever.check-c:after {
            background-color: #ffffff;
        }

        .switch label input[type=checkbox]:checked+.lever:after {
            background-color: #ffffff;
        }

        #glosa_textarea {
            resize: none;
            border: none;
            display: block;
            width: 100%;
            height: 42vh;
            border-radius: 3px;
            padding: 20px;
            font-size: 13px;
            background-color: white;
            text-align: justify;
        }

        #noips_textarea {
            resize: none;
            /* border: none; */
            display: block;
            width: 100%;
            height: 23vh;
            border-radius: 3px;
            padding: 20px;
            font-size: 13px;
            background-color: white;
            text-align: justify;
        }

        .tooltip_ab {
            position: relative;
            display: inline-block;
        }

        .tooltip_ab .tooltiptext_ab::after {
            content: "";
            position: absolute;
            top: -37%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #00000000 #00000000 #555 #00000000;
        }

        .tooltip_ab:hover .tooltiptext_ab {
            visibility: visible;
            opacity: 1;
        }

        .tooltip_ab .tooltiptext_ab {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
            bottom: -150%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 1s;
        }

        .dropdown-content li {
            min-height: 23px;
        }

        .dropdown-content li>span {
            line-height: 32px;
            padding: 0px 16px;
        }

        .currency-input {
            position: relative;
        }

        .currency {
            padding-left: -22px;
        }

        .currency-symbol {
            position: absolute;
            left: 8px;
            font-size: 21px;
        }
    </style>
</div>