<div >

        <style>
            .dashboard-wrapper {
                height: calc(100vh - 64px);
                padding: 36px;
                margin-bottom: 0;
                background-color: #1fc8db;
                background-size: cover;
                background-image: url(assets/images/rips.png);
                position: relative;
            }
            
            .box {
                width: 900px;
                margin: 1em auto;
                /* padding: 1em 2em; */
                animation: bounceInDown 1s ease-in;
                transition: 0.9s;
            }
            
            rect.highcharts-background {
                fill: #ffffff00;
            }
            
            .border_default {
                border: 1px solid #1A2E63;
            }
            
            html body.cyan-scheme .border_default {
                border: 1px solid #00abc0;
            }
            
            html body.blue-scheme .border_default {
                border: 1px solid #1565c0;
            }
            
            html body.green-scheme .border_default {
                border: 1px solid #558A2F;
            }
            
            html body.purple-scheme .border_default {
                border: 1px solid #6A1B99;
            }
            
            html body.yellow-scheme .border_default {
                border: 1px solid #FDA626;
            }
        </style>
        <div class="row dashboard-wrapper content-container ng-scope">
            <div class="col s12 border_default" style="background: #ffffffb0; border-radius: 31px;">
                <div class="center-align">
                    <div class="col l4 m6 s12">
                        <div class="input-field col l12 m12 s12">
                            <input id="fecha_recibido" type="date" ng-model="fecha_inicio">
                            <label for="fecha_recibido" class="active">Fecha inicio:</label>
                        </div>
                    </div>
                    <div class="col l4 m6 s12">
                        <div class="input-field col l12 m12 s12">
                            <input id="fecha_recibido" type="date" ng-model="fecha_fin">
                            <label for="fecha_recibido" class="active">Fecha Fin:</label>
                        </div>
                    </div>
                    <div class="col l4 m6 s12">
                        <div class="input-field col l12 m12 s12">
                            <button id="GUARDAR_RADICADO" class="btn" ng-click="buscar()">buscar
                                    </button>
                        </div>
                    </div>
                </div>
                <div class="center-align" ng-show="mostrar==true">
                    <div id="container" style="margin: 0 auto; width: 900px">
                    </div>
                </div>
            </div>
        </div>
   

</div>