CC,1003502626,CCF055,2,BARRIOS,FERNANDEZ,YARLIDIS,DEL CARMEN,29,1,F,44,001,U
CC,1004349452,CCF055,2,CACERES,BLANCO,HELIANYS,ISABEL,23,1,F,44,001,U
CC,1006570116,CCF055,2,IBARRA,GUERRA,FARLIS,DE JESUS,30,1,M,44,001,U
CC,1006571143,CCF055,2,GUERRA,POLO,DAYANA,CAROLINA,26,1,F,44,001,U
CC,1006571164,CCF055,2,RONCANCIO,TABARES,YERALDIN,PAOLA,23,1,F,44,001,U
CC,1006571289,CCF055,2,PUSHAINA,EPIAYU,LUZ,AMILBA,22,1,F,44,001,R
CC,1006574056,CCF055,2,RAMIREZ,DUARTE,LARAUDIS,,34,1,F,44,001,U
CC,1006574272,CCF055,2,QUINTERO,DELUQUE,MARIA,ALEJANDRA,24,1,F,44,001,U
CC,1006575593,CCF055,2,QUINTERO,CARDENAS,YORYETH,PATRICIA,22,1,F,44,001,U
CC,1006577170,CCF055,2,MENDOZA,MARTINEZ,DIEGO,ARMANDO,20,1,M,44,001,U
CC,1006577622,CCF055,2,ROSADO,PUSHAINA,YENIFER,CECILIA,29,1,F,44,001,U
CC,1006579972,CCF055,2,ZUNIGA,REALES,YELISA,LISETH,21,1,F,44,001,U
CC,1006582119,CCF055,2,DELUQUE,MANZANO,EDILMER,ENRIQUE,20,1,M,44,001,U
CC,1006614314,CCF055,2,TORO,TORO,JHOISET,DAVIANIS,29,1,F,44,001,U
CC,1006614949,CCF055,2,PEDROZO,COLORADO,YURANIS,PATRICIA,35,1,F,44,001,U
CC,1006617372,CCF055,2,ESCOBAR,GODIN,NICKOLL,ANDREA,21,1,F,44,001,U
CC,1006618317,CCF055,2,GRIEGO,BRITO,AURA,DE LOS  ANGELES,20,1,F,44,001,U
CC,1006745950,CCF055,2,SOLANO,HERNANDEZ,FRANCISCO,JAVIER,22,1,M,44,001,U
CC,1010114082,CCF055,2,ARIAS,CUISMAN,YURI,SET,26,1,F,44,001,U
CC,1010137841,CCF055,2,EPIAYU,RUIZ,YAKELIN,,26,1,F,44,001,U
CC,1037070185,CCF055,2,RIVERA,MARIN,LEIDY,MABEL,36,1,F,44,001,U
CC,1042981155,CCF055,2,CAICEDO,HERNANDEZ,NOILEDEIS,PATRICIA,38,1,F,44,001,U
CC,1046725994,CCF055,2,MONSALVE,MARIOTIS,BERTA,ESTHER,61,1,F,44,001,U
CC,1062816194,CCF055,2,FLOREZ,DE LUQUEZ,ADRIANA,MILENA,52,1,F,44,001,R
CC,1064066167,CCF055,2,CAMARGO,FLORIAN,DORA,NELLYS,38,1,F,44,001,U
CC,1065824384,CCF055,2,PALLARES,GUTIERREZ,LORAYNE,,30,1,F,44,001,U
CC,1065982528,CCF055,2,CARRILLO,ACUNA,ELENEY,MILENA,21,1,F,44,001,R
CC,1067723415,CCF055,2,AVENDANO,CUADROS,KIMBERLY,,30,1,F,44,001,U
CC,1082837970,CCF055,2,RODRIGUEZ,PALOMINO,KEYTLHEEN,YULITZA,19,1,F,44,001,U
CC,1090536819,CCF055,2,ARIAS,TREJOS,YESSENIA,,27,1,F,44,001,U
CC,1093767239,CCF055,2,MONROY,LOAIZA,WENDYS,SORANI,29,1,F,44,001,U
CC,1102884664,CCF055,2,NAVARRO,RIVERO,DINA,ISABEL,24,1,F,44,001,U
CC,1118801595,CCF055,2,RIOS,BENJUMEA,YILIBETH,VANESA,19,1,F,44,001,U
CC,1118804250,CCF055,2,IPUANA,IPUANA,MARIA,ELENA,23,1,F,44,001,U
CC,1118806028,CCF055,2,CELEDON,BRUGES,JESUS,DAVID,18,1,M,44,001,U
CC,1118809891,CCF055,2,GONZALEZ,AMAYA,DENILSON,MANUEL,20,1,M,44,001,U
CC,1118813895,CCF055,2,GOMEZ,VIERA,ADRIANA,CAROLINA,19,1,F,44,001,U
CC,1118815722,CCF055,2,MUNOZ,FREILES,DEINER,JOSE,19,1,M,44,001,U
CC,1118815750,CCF055,2,GOMEZ,IBARRA,RHANDY,FEDERICO,35,1,M,44,001,U
CC,1118817254,CCF055,2,BERMUDEZ,ALVARADO,YEINIS,YULIETH,40,1,F,44,001,U
CC,1118817592,CCF055,2,URIANA,EPIAYU,MARI,LUZ,27,1,F,44,001,R
CC,1118822549,CCF055,2,CABALLERO,HENAO,KAREN,YOHANA,34,1,F,44,001,U
CC,1118827873,CCF055,2,LUGO,RUEDA,ERIKA,PATRICIA,33,1,F,44,001,U
CC,1118828262,CCF055,2,GAMEZ,GUTIERREZ,KEYLIN,KARINA,33,1,F,44,001,U
CC,1118830319,CCF055,2,RINCONES,MELGAREJO,RUBEN,SEGUNDO,70,1,M,44,001,U
CC,1118830995,CCF055,2,TORRES,RODRIGUEZ,LOISY,YANETH,32,1,F,44,001,U
CC,1118841190,CCF055,2,PEREZ,MAGDANIEL,NATALY,PAOLA,31,1,F,44,001,U
CC,1118841951,CCF055,2,EPIAYU,MONTES,ANDREINA,IRINA,30,1,F,44,001,R
CC,1118850530,CCF055,2,MADRID,COLON,SINDY,TATIANA,28,1,F,44,001,R
CC,1118850671,CCF055,2,ARREDONDO,BERMUDEZ,KEVIN,NAZARIO,28,1,M,44,001,U
CC,1118850781,CCF055,2,CABARCAS,MEJIA,HEINI,MARIA,29,1,F,44,001,U
CC,1118856317,CCF055,2,VENCE,VILLAREAL,ANA,MILENA,28,1,F,44,001,U
CC,1118859444,CCF055,2,COTES,MONTERROSA,DAYANA,ESTEFANI,27,1,F,44,001,U
CC,1118859833,CCF055,2,LARIOS,BRAVO,BRAYAN,DAYAN,26,1,M,44,001,U
CC,1118865312,CCF055,2,LANCHEROS,CEBALLOS,YESENIA,JOSE,25,1,F,44,001,U
CC,1118868296,CCF055,2,SIERRA,LOPEZ,LISSETH,CAROLINA,25,1,F,44,001,U
CC,1118868811,CCF055,2,MONTIEL,EPIAYU,YENNIS,DEL CARMEN,28,1,F,44,001,U
CC,1118870614,CCF055,2,MARTINEZ,ORTIZ,CORINA,PAOLA,25,1,F,44,001,U
CC,1118871764,CCF055,2,ARIZA,BARROS,ANGELYD,DANIELA,24,1,F,44,001,U
CC,1118871909,CCF055,2,CARRILLO,MOSCOTE,ANYELA,MARIA,24,1,F,44,001,U
CC,1118872742,CCF055,2,MARTINEZ,VERGARA,MARIA,ANGELICA,24,1,F,44,001,U
CC,1118872928,CCF055,2,GIRALDO,URIANA,DIEGO,ARMANDO,24,1,M,44,001,U
CC,1118875162,CCF055,2,TORRECILLA,FONTALVO,FRANCIS,MILENA,23,1,F,44,001,U
CC,1118875437,CCF055,2,ESTRADA,GARCIA,DORAINE,,23,1,F,44,001,U
CC,1118877409,CCF055,2,GUTIERREZ,RODRIGUEZ,KATLEN,YELEN,24,1,F,44,001,U
CC,1118877701,CCF055,2,PEREZ,DIAZ,RONNY,DANIEL,26,1,M,44,001,U
CC,1118877798,CCF055,2,OJEDA,LIZARDO,GENESIS,CAROLINA,32,1,F,44,001,U
CC,1118878645,CCF055,2,RANGEL,RANGEL,KELLY,JOHANA,23,1,F,44,001,U
CC,1118881477,CCF055,2,VASQUEZ,RUIZ,SUGEY,,47,1,F,44,001,U
RC,1118887540,CCF055,2,DE LA HOZ,GOMEZ,JESUS,SMITH,7,2,M,44,001,R
CC,1118887652,CCF055,2,EPINAYU,APUSHAINA,FANNY,,25,1,F,44,001,U
CC,1119390184,CCF055,2,BONIVENTO,PEREZ,ELIANA,,31,1,F,44,001,R
CC,1119696518,CCF055,2,BOLIVAR,BARLIZA,KEIDIS,DALIANA,18,1,F,44,001,U
CC,1119710348,CCF055,2,PUSHAINA,,NEVIS,CRISTINA,25,1,F,44,001,U
CC,1119712932,CCF055,2,PINEDA,GUZMAN,YELITZA,YISEL,20,1,F,44,001,U
CC,1119837360,CCF055,2,NIEVES,MAESTRE,ERSILIA,MERCEDES,67,1,F,44,001,U
CC,1122399900,CCF055,2,MEJIA,TORRES,CLAUDIA,MILENA,27,1,F,44,001,U
CC,1122413185,CCF055,2,CUETO,MILIAM,NADIER,DE JESUS,26,1,M,44,001,U
CC,1122814429,CCF055,2,MEDINA,DUARTE,ANA,YULIETH,31,1,F,44,001,U
CC,1123401849,CCF055,2,PINEDA,MURGAS,JENNIFER,ZARITH,20,1,F,44,001,U
CC,1123403946,CCF055,2,TORRES,PENA,BERLEDIS,ESTHER,39,1,F,44,001,U
CC,1123404957,CCF055,2,MENA,SUAREZ,DARLIS,DARITZA,35,1,F,44,001,U
CC,1123408695,CCF055,2,POVEA,COTES,ADAYISCA,DANAIS,30,1,F,44,001,U
CC,1123409347,CCF055,2,PINTO,TORO,JELBIS,LORAINE,30,1,F,44,001,U
CC,1123409909,CCF055,2,PALMERA,FLOREZ,YISETH,TATIANA,24,1,F,44,001,R
CC,1123410790,CCF055,2,DEL PRADO,CASTANEDA,MARIA,JOSEFA,29,1,F,44,001,U
CC,1124002809,CCF055,2,CATANO,SIERRA,SHEILA,VALESKA,20,1,F,44,001,U
CC,1124020225,CCF055,2,HANY,MAURY,SHIRLY,,33,1,F,44,001,U
CC,1124057211,CCF055,2,MORA,HERNANDEZ,ADALITH,MARIA,27,1,F,44,001,U
CC,1124369436,CCF055,2,ROMERO,MENGUAL,ILDA,YULIETH,36,1,F,44,001,U
CC,1124507363,CCF055,2,PALMAR,BARROS,ENDER,DE JESUS,38,1,M,44,001,U
CC,1124525946,CCF055,2,EPIAYU,,MONICA,,29,1,F,44,001,U
CC,1126245767,CCF055,2,MEDINA,REALES,KATERIN,CAROLINA,32,1,F,44,001,U
CC,1126248835,CCF055,2,CORREA,MORALES,KATHERIN,VICTORIA,19,1,F,44,001,U
CC,1127622599,CCF055,2,MARIMON,CAMPUZANO,ESTHEFANY,PAOLIS,19,1,F,44,001,U
CC,1127921338,CCF055,2,CARDONA,PINTO,MARLEIVIS,DEL CARMEN,33,1,F,44,001,U
CC,1128127051,CCF055,2,CAMPUZANO,BERMUDEZ,DEISI,DORA,33,1,F,44,001,U
CC,1129541067,CCF055,2,MARQUEZ,OJEDA,MARIA,MILAGRO,34,1,F,44,001,U
CC,1131072007,CCF055,2,CAMACHO,CAMACHO,MARINELA,,33,1,F,44,001,R
CC,1131074626,CCF055,2,MELENDEZ,PINEDA,YURANIS,ESTER,27,1,F,44,001,U
CC,1134179692,CCF055,2,ZAPATA,ROJAS,ROSAIMIS,YANETH,21,1,F,44,001,U
CC,1134179999,CCF055,2,EPIAYU,GOMEZ,NANDRIS,,36,1,F,44,001,U
CC,1134192059,CCF055,2,ZAMBRANO,ZAMBRANO,ENRIQUE,,33,1,M,44,001,U
CC,1148146873,CCF055,2,CUBILLAN,REALES,MARIA,JOSE,19,1,F,44,001,U
CC,1148147305,CCF055,2,FALCO,CASTILLO,YENNIFFER,CAROLINA,32,1,F,44,001,U
CC,1148696524,CCF055,2,ACOSTA,ESCORCIA,AMANDA,PAOLA,21,1,F,44,001,U
CC,1149447365,CCF055,2,ARCIA,RODRIGUEZ,DEIMER,JOSE,27,1,M,44,001,U
CC,1192740932,CCF055,2,IPUANA,,FABIOLA,,24,1,F,44,001,U
CC,1192810567,CCF055,2,MEJIA,REDONDO,YASBLEDI,ENILDA,22,1,F,44,001,U
CC,1192905610,CCF055,2,RODRIGUEZ,RUMBO,ANA,MARIA,30,1,F,44,001,U
CC,1193245675,CCF055,2,CONTRERAS,TORRES,NAYERLIS,,21,1,F,44,001,U
CC,1193498363,CCF055,2,LUBO,PUSHAINA,YULIETH,MARIAN,21,1,F,44,001,U
CC,1235244257,CCF055,2,ROJAS,BOSCAN,DARIANNY,PAOLA,24,1,F,44,001,U
CC,1235244934,CCF055,2,SEQUEDA,SEQUEDA,HELLEN,MARIELY,31,1,F,44,001,U
CC,1237443860,CCF055,2,MIRANDA,LUGO,JESUS,ANTONIO,55,1,M,44,001,U
CC,14212289,CCF055,2,YEPES,YEPES,JORGE,JULIO,72,1,M,44,001,U
CC,14215583,CCF055,2,PEDROZA,VIDES,HERIBERTO,,71,1,M,44,001,U
CC,15041916,CCF055,2,SOTO,RUIZ,ELADIO,RAFAEL,62,1,M,44,001,U
CC,15665872,CCF055,2,MARTINEZ,PEREZ,NICOLAS,,69,1,M,44,001,U
CC,17803377,CCF055,2,MARTINEZ,LOPEZ,LUIS,MAURICIO,71,1,M,44,001,U
CC,17806146,CCF055,2,MILIAN,MINDIOLA,AUGUSTO,JOSE,68,1,M,44,001,U
CC,17806796,CCF055,2,AGUILAR,GALUE,NAYIT,,67,1,M,44,001,U
CC,17809541,CCF055,2,LOPESIERRA,ROSADO,LUIS,ALEJANDRO,67,1,M,44,001,U
CC,17902845,CCF055,2,CARRILLO,CAMARGO,JALIL,YESID,42,1,M,44,001,U
CC,17972772,CCF055,2,OLMEDO,CABRERA,JELVER,ENRIQUE,57,1,M,44,001,U
CC,22019713,CCF055,2,VALENCIA,MORALES,BLANCA,OFELIA,61,1,F,44,001,U
CC,22303301,CCF055,2,BENAVIDES,CABALLERO,GLORIA,,83,1,F,44,001,U
CC,22530617,CCF055,2,ATENCIO,ORDONEZ,LICET,ULBELINA,53,1,F,44,001,U
CC,22552622,CCF055,2,UTRIA,JIMENEZ,NILVA,LUZ,67,1,F,44,001,U
CC,22570946,CCF055,2,VEGA,PEREIRA,GLORIA,INES,44,1,F,44,001,U
CC,23622671,CCF055,2,BERNAL,BARRERA,LUZ,MIRIAM,50,1,F,44,001,U
CC,25768887,CCF055,2,AVILA,PEREZ,CARMEN,BEATRIZ,49,1,F,44,001,U
CC,25878471,CCF055,2,SAEZ,SOTO,ENAUDITH,,51,1,F,44,001,R
CC,26137454,CCF055,2,LAGARES,OSPINO,MARILSA,DEL CARMEN,60,1,F,44,001,U
CC,26231359,CCF055,2,MADRID,RUIZ,LINEY,SOFIA,50,1,F,44,001,U
CC,26941329,CCF055,2,PEREZ,FERNANDEZ,MARLENE,DEL SOCORRO,73,1,F,44,001,U
CC,26959024,CCF055,2,MEZA,PERALTA,ENILDA,BEATRIZ,94,1,F,44,001,U
CC,26962140,CCF055,2,URIANA,,YERINA,,75,1,F,44,001,U
CC,26963847,CCF055,2,MENDOZA,,FIDELINA,MARIA,92,1,F,44,001,U
CC,26969882,CCF055,2,TORRES,PENA,ELUDI,CESILIA,57,1,F,44,001,R
CC,26970209,CCF055,2,MOVIL,SALAMANCA,MARYLENIS,,40,1,F,44,001,U
CC,26976723,CCF055,2,ONATE,REDONDO,ISMELDA,MARIA,83,1,F,44,001,U
CC,26994849,CCF055,2,AMAYA,ARAGON,ELINA,YOLANDA,66,1,F,44,001,U
CC,29215593,CCF055,2,MONTOYA,,EMILIA,,87,1,F,44,001,U
CC,32273072,CCF055,2,BOLIVAR,MUNOZ,ICHEL,MARIA,46,1,F,44,001,U
CC,3293555,CCF055,2,LEONEL,,JORGE,ELIECER,76,1,M,44,001,U
CC,33137361,CCF055,2,CASTRO,MAZA,ANA,VICTORIA,73,1,F,44,001,U
CC,33210028,CCF055,2,CORTINA,SORACA,BENIGNA,,75,1,F,44,001,U
CC,33237273,CCF055,2,CUETO,NARVAEZ,ENALVA,REGINA,67,1,F,44,001,U
CC,34986966,CCF055,2,CORDERO,ACOSTA,IRENE,ROSA,59,1,F,44,001,U
CC,36488110,CCF055,2,RINCON,DE LOPEZ,TELMIRA,,68,1,F,44,001,U
CC,36505199,CCF055,2,SAUMETT,PENA,LUZ,MARINA,69,1,F,44,001,U
CC,36719519,CCF055,2,CAMACHO,LINARES,ELIANA,ANNE,46,1,F,44,001,U
CC,39026945,CCF055,2,GUAL,ROMERO,BEATRIZ,,72,1,F,44,001,U
CC,39144516,CCF055,2,SALAZAR,PACHECO,KAREN,MARGARITA,38,1,F,44,001,U
CC,4021004,CCF055,2,TAPIA,VEGA,EDUARDO,,82,1,M,44,001,U
CC,40878650,CCF055,2,CARDENAS,GOMEZ,NILCE,ALEJANDRA,46,1,F,44,001,U
CC,40912567,CCF055,2,JIMENEZ,MANJARREZ,ISABEL,DOLORES,65,1,F,44,001,U
CC,40916482,CCF055,2,QUINTERO,DE AGUILAR,AMARILIS,,67,1,F,44,001,U
CC,40916577,CCF055,2,BRITO,FUENTES,GLORIA,JUDITH,61,1,F,44,001,U
CC,40916673,CCF055,2,CASTILLA,MENDOZA,NELBIS,MARIA,63,1,F,44,001,U
CC,40918996,CCF055,2,EPINAYU,,OLGA,,58,1,F,44,001,R
CC,40919158,CCF055,2,REDONDO,LOZANO,AIDEE,BIENVENIDA,57,1,F,44,001,U
CC,40921233,CCF055,2,VANEGAS,CABARCAS,YERAIDA,LEONOR,56,1,F,44,001,U
CC,40921554,CCF055,2,DEL ROSARIO,HERRERA,ZONIA,,61,1,F,44,001,U
CC,40923793,CCF055,2,GUZMAN,VALDEBLANQUEZ,MARINELA,DEUCENITH,57,1,F,44,001,U
CC,40926434,CCF055,2,LOPEZ,GONZALEZ,NORELIS,,50,1,F,44,001,U
CC,40926469,CCF055,2,LOPESIERRA,GRIEGO,ALEIDA,NORVEIS,50,1,F,44,001,U
CC,40927430,CCF055,2,ELEINE,YAJAIRA,DIAZ,BALCAZAR,51,1,F,44,001,U
CC,40930116,CCF055,2,RAMIREZ,SALAS,YENIS,YAMILETH,46,1,F,44,001,U
CC,40930950,CCF055,2,BARROS,VANEGAS,ZORAIDA,MARIA,49,1,F,44,001,U
CC,40931703,CCF055,2,SAURITH,MANJARREZ,NORELVIS,MILENA,45,1,F,44,001,U
CC,40931917,CCF055,2,RUBIO,,LUZ,MAR,45,1,F,44,001,U
CC,40933204,CCF055,2,CELEDON,BONETT,YANNINE,YANETH,44,1,F,44,001,U
CC,40935953,CCF055,2,PUSHAINA,ARPUSHANA,ZULEIMA,YANET,44,1,F,44,001,U
CC,40936000,CCF055,2,REINOSO,ROJAS,CATIUSCA,MILENA,46,1,F,44,001,U
CC,40936559,CCF055,2,FERNANDEZ,GARCIA,YULISA,,43,1,F,44,001,U
CC,40937867,CCF055,2,PIMIENTA,RUIZ,YANERIS,YANETH,42,1,F,44,001,U
CC,40939576,CCF055,2,ZUNIGA,PUSHAINA,VIVIANA,PATRICIA,40,1,F,44,001,U
CC,40943187,CCF055,2,GOMEZ,COLORADO,LUCILA,DEL CARMEN,42,1,F,44,001,U
CC,45445483,CCF055,2,CASTRO,MAZA,AMERICA,,61,1,F,44,001,U
CC,45518091,CCF055,2,CUESTA,DIAZ,HEYDY,,48,1,F,44,001,U
CC,45562124,CCF055,2,DAVILA,CARCAMO,YASMIN,GLENIS,41,1,F,44,001,U
CC,45576253,CCF055,2,VARGAS,SILVA,LEIDA,MARIA,59,1,F,44,001,R
CC,45583220,CCF055,2,GARCIA,LUNA,DORIS,MARIA,44,1,F,44,001,U
CC,49774837,CCF055,2,PEREZ,ORTIZ,NEYLA,BEATRIZ,58,1,F,44,001,U
CC,49785962,CCF055,2,GOMEZ,IGUARAN,MAIKEL,ISTINA,46,1,F,44,001,U
CC,4989816,CCF055,2,FAJARDO,DE AVILA,HUBERTO,ANTONIO,76,1,M,44,001,U
CC,5015578,CCF055,2,BUELVAS,BUELVAS,RAMON,,71,1,M,44,001,U
CC,5144072,CCF055,2,RIVADENEIRA,CANTILLO,SAMUEL,AGUSTIN,78,1,M,44,001,U
CC,5144214,CCF055,2,LOPEZ,GONZALEZ,CARLOS,ANTONIO,53,1,M,44,001,R
CC,51722773,CCF055,2,GONZALEZ,ROMERO,UBALDINA,LEONOR,62,1,F,44,001,U
CC,52003797,CCF055,2,MENDOZA,MONTOYA,NOLBERTA,,53,1,F,44,001,U
CC,52509709,CCF055,2,CORONELL,TUIRAN,MARILU,,58,1,F,44,001,U
CC,56076678,CCF055,2,BRITO,TORO,SANMY,YOMARA,45,1,F,44,001,U
CC,56095974,CCF055,2,BALCAZAR,NUNEZ,ENER,DEL ROSARIO,76,1,F,44,001,U
CC,56105653,CCF055,2,EPIEYU,,MARICELA,,47,1,F,44,001,R
CC,57340015,CCF055,2,NUNEZ,RODRIGUEZ,MAGALYS,,60,1,F,44,001,U
CC,57404328,CCF055,2,CARRILLO,,NELSY,ESTHER,57,1,F,44,001,U
CC,60350477,CCF055,2,CACERES,MARTINEZ,SABINA,,52,1,F,44,001,U
CC,63353227,CCF055,2,PEDRAZA,GIRALDO,DORA,ALICIA,54,1,F,44,001,U
CC,7423883,CCF055,2,SANTAMARIA,LEJARDES,HUGO,,77,1,M,44,001,U
CC,7468636,CCF055,2,GUERRERO,MARRUGO,ALBERTO,,71,1,M,44,001,U
CC,77162828,CCF055,2,RICO,CERVANTES,FABIO,,51,1,M,44,001,U
CC,78475035,CCF055,2,BLANCO,PADILLA,CALIXTO,MARCIAL,65,1,M,44,001,U
CC,79934764,CCF055,2,CONTRERAS,GUERRA,JORGE,LUIS,44,1,M,44,001,U
CC,84026190,CCF055,2,MOVIL,BRITO,FABIO,ALFREDO,60,1,M,44,001,U
CC,84026859,CCF055,2,QUINTERO,REDONDO,JORGE,LUIS,60,1,M,44,001,U
CC,84029953,CCF055,2,DE LUQUE,QUINTERO,NOEL,ENRIQUE,58,1,M,44,001,U
CC,84032155,CCF055,2,BRAVO,MENDOZA,WILFRIDO,,56,1,M,44,001,U
CC,84033265,CCF055,2,CORREA,RODRIGUEZ,HUMBERTO,MANUEL,54,1,M,44,001,U
CC,84034350,CCF055,2,DE ARMAS,FIGUEROA,KENEDY,,52,1,M,44,001,U
CC,84078375,CCF055,2,BARROS,HERNANDEZ,GABRIEL,EVANAN,52,1,M,44,001,U
CC,84080018,CCF055,2,VELEZ,FRONTADO,JORGE,MANUEL,49,1,M,44,001,U
CC,84084167,CCF055,2,RAMIREZ,PEREZ,EDWIN,JOSE,46,1,M,44,001,U
CC,84088181,CCF055,2,ROJAS,LIONZ,RAMIRO,JOSE,43,1,M,44,001,U
CC,8419016,CCF055,2,GARCES,ZUNIGA,PABLO,JOSE,47,1,M,44,001,U
CC,9106008,CCF055,2,DIAZ,OCHOA,ORLANDO,ENRIQUE,80,1,M,44,001,U
CC,92034140,CCF055,2,ROBLES,VELASQUEZ,SILVIO,JOSE,46,1,M,44,001,U
CC,98479877,CCF055,2,CARDENAS,ALVAREZ,NELSON,DE JESUS,61,1,M,44,001,U
PE,807216828032017,CCF055,2,PRIMERA,RODRIGUEZ,CRISTHIAN,ENRIQUE,6,1,M,44,001,U
PE,810169722021985,CCF055,2,GONZALEZ,VELIZ,EDGAR,JOSE,38,1,M,44,001,U
PT,1212563,CCF055,2,LEAL,MEDINA,JOSELIN,DEL CARMEN,39,1,F,44,001,U
PT,1369002,CCF055,2,DURAN,COLINA,MILAGROS,GERALDIN,24,1,F,44,001,U
PT,2715873,CCF055,2,AGUILAR,GAVIRIA,THAILENYS,MAKHENCY,6,1,F,44,001,U
PT,3225032,CCF055,2,ESIS,CASTELLANO,ROXIBEL,ANDREA,30,1,F,44,001,U
PT,3317940,CCF055,2,AMESTY,REVEROL,CELIA,MARGARITA,49,1,F,44,001,U
PT,3508123,CCF055,2,LOPEZ,AMESTY,RUBSEL,RICARDO,19,1,M,44,001,U
PT,4265572,CCF055,2,GONZALEZ,LOPEZ,CHIQUINQUIRA,COROMOTO,54,1,F,44,001,U
PT,4927077,CCF055,2,MATHEUS,PENUELA,DESIREE,PATRICIA,33,1,F,44,001,U
PT,5038348,CCF055,2,PAREDES,HEREDIA,LAURA,VANESSA,25,1,F,44,001,U
PT,5329094,CCF055,2,GONZALEZ,,GABRIEL,,20,1,M,44,001,U
PT,5386807,CCF055,2,DIAZ,CHAVEZ,EDULAINYS,GREGORIA,22,1,F,44,001,U
PT,5395699,CCF055,2,GONZALEZ,GONZALEZ,GILBERTO,JUNIOR,30,1,M,44,001,U
PT,5435452,CCF055,2,MARTINEZ,BARRIOS,LEIDY,MARIA,33,1,F,44,001,U
PT,5611919,CCF055,2,CARIDAD,PERNIA,LUCIANNY,ESTEFANIA,6,1,F,44,001,U
PT,5612891,CCF055,2,CORDERO,,ENDERSON,ENRIQUE,39,1,M,44,001,U
PT,5650057,CCF055,2,ORTIZ,LARA,ZONELYS,MARIA,45,1,F,44,001,U
PT,5673328,CCF055,2,GUANIPA,GONZALEZ,ANGERBER,MOISES,6,1,M,44,001,U
PT,5673357,CCF055,2,GUANIPA,GONZALEZ,ANYORBER,JESUS,13,1,M,44,001,U
PT,5712966,CCF055,2,MORAN,PARRA,LOREANNY,DEL CARMEN,25,1,F,44,001,U
PT,5956598,CCF055,2,BAPTISTA,FALCO,FERNANDO,JOSE,8,1,M,44,001,U
PT,5968845,CCF055,2,OLIVERO,FERNANDEZ,YOHANA,DEL CARMEN,27,1,F,44,001,U
PT,6003867,CCF055,2,AGUILAR,MENDOZA,ENDIMAR,DANIELA,11,1,F,44,001,U
PT,6036778,CCF055,2,PIRELA,BERMUDEZ,STEPHANY,FABIANA,19,1,F,44,001,U
PT,6249924,CCF055,2,BRICENO,DE LA HOZ,SEUDY,CAROLINA,44,1,F,44,001,U
PT,6253710,CCF055,2,BRACHO,GARCIA,ISMAEL,SAEL,36,1,M,44,001,U
PT,6454218,CCF055,2,YANEZ,COBIS,IRIS,BEATRIZ,56,1,F,44,001,U
PT,6494911,CCF055,2,PRIMERA,RODRIGUEZ,ESTEFANY,DANIELA,12,1,F,44,001,U
PT,6494989,CCF055,2,DOBOBUTO,DOBOBUTO,JUANA,DAMACIA,64,1,F,44,001,U
PT,6549555,CCF055,2,BETANCOURT,GUARECUCO,BRIANNA,ALEXANDRA,6,1,F,44,001,U
PT,6549823,CCF055,2,BETANCOURT,ZAAVEDRA,EGLIMAR,ANTONIETA,26,1,F,44,001,U
PT,6722346,CCF055,2,GONZALEZ,GONZALEZ,JUAN,DAVID,20,1,M,44,001,U
PT,6742455,CCF055,2,CAMBAR,,RUBIA,ANGELA,58,1,F,44,001,U
PT,6752294,CCF055,2,ATENCIO,MONTIEL,JOHANDRI,MIGUEL,25,1,M,44,001,U
PT,6797165,CCF055,2,MORALES,PENA,YENNIFER,YESSENIA,40,1,F,44,001,U
PT,6854371,CCF055,2,ISEA,ISEA,JACKELINE,DELCARMEN,49,1,F,44,001,U
PT,6967785,CCF055,2,GONZALEZ,GONZALEZ,YUSBELIS,MARINA,20,1,F,44,001,U
PT,6990523,CCF055,2,GONZALEZ,,LEIDIMAR,,28,1,F,44,001,U
PT,7198310,CCF055,2,FERNANDEZ,ACOSTA,ONELIO,JOSE,36,1,M,44,001,U
PT,7226487,CCF055,2,ARAGON,FALCO,ORIANA,DEL CARMEN,11,1,F,44,001,U
TI,1029864850,CCF055,2,BETANCOURT,IBARRA,JHOAN,SEBASTIAN,7,1,M,44,001,U
RC,1029865405,CCF055,2,ARIZA,MENDOZA,FERNANDO,JOSE,6,1,M,44,001,U
RC,1029865573,CCF055,2,GUTIERREZ,RODRIGUEZ,ANDRES,DAVID,5,1,M,44,001,U
RC,1029867212,CCF055,2,VELEZ,RUBIO,MEIVIS,DANIELLE,3,1,F,44,001,U
RC,1029867238,CCF055,2,CAMPO,CASTRO,NATHAN,DAVID,3,1,M,44,001,R
RC,1029867585,CCF055,2,GUERRA,EPIAYU,ELIEIRIS,ANNARA,2,1,F,44,001,R
RC,1029867699,CCF055,2,PENARANDA,AMAYA,GABRIEL,DE JESUS,2,1,M,44,001,U
RC,1029868996,CCF055,2,CALVO,MUNOZ,DEIMER,ENRIQUE,1,1,M,44,001,U
RC,1029869863,CCF055,2,CELEDON,EPIAYU,MAX,ABEL,7,2,M,44,001,U
RC,1029870498,CCF055,2,SIOSI,CABAS,KYLIAM,ANDRES,3,2,M,44,001,U
RC,1067635410,CCF055,2,PEREZ,CAMARGO,DIANA,VALENTINA,5,1,F,44,001,U
RC,1118868841,CCF055,2,QUINTERO,HANY,LUCIANA,,6,1,F,44,001,U
RC,1118870785,CCF055,2,PADILLA,ROSADO,IBON,ZAFIRO,6,1,F,44,001,U
RC,1118872307,CCF055,2,RIVADENEIRA,PEDROZO,MATIAS,YESITH,6,1,M,44,001,U
RC,1118872433,CCF055,2,MOLINA,LOPEZ,YASIR,MANUEL,6,1,M,44,001,U
RC,1118875705,CCF055,2,EPIAYU,,EMANUEL,JOSE,5,1,M,44,001,U
RC,1118875868,CCF055,2,HERRERA,AVENDANO,MARC,ANDRE,5,1,M,44,001,U
RC,1118876388,CCF055,2,GONZALEZ,MARTINEZ,JAVIELIS,PAOLA,7,1,F,44,001,U
RC,1118878842,CCF055,2,BARROS,LOPEZ,VALERY,TIANA,4,1,F,44,001,U
RC,1118879971,CCF055,2,MARTINEZ,ORTIZ,JAIKELIZ,,9,1,F,44,001,U
RC,1118882501,CCF055,2,ATENCIO,PINTO,ELOHIM,YAHWEH,3,1,M,44,001,U
RC,1118882997,CCF055,2,GOMEZ,ESIS,CLAUDIA,ELENA,3,1,F,44,001,U
RC,1118883665,CCF055,2,REDONDO,SANCHEZ,ABDIEL,NAYID,3,1,M,44,001,U
RC,1118886347,CCF055,2,VERTEL,VEGA,AZAHARA,,1,1,F,44,001,U
RC,1118888169,CCF055,2,BUSTILLOS,GUERRA,MIA,DANIELA,6,2,F,44,001,U
RC,1118888441,CCF055,2,VALDERRAMA,LOPEZ,AITHANA,SOFIA,3,2,F,44,001,U
TI,1119400347,CCF055,2,IGUARAN,LUBO,MARIA,FERNANDA,10,1,F,44,001,R
TI,1119402978,CCF055,2,FULFORD,AMAYA,MAXIMILIANO,,8,1,M,44,001,U
TI,1119404709,CCF055,2,OBREGON,ARPUSHANA,ISAAC,DAVID,7,1,M,44,001,U
RC,1119405364,CCF055,2,CALAO,MARTINEZ,VICTOR,ALEJANDRO,6,1,M,44,001,U
RC,1119406027,CCF055,2,GUTIERREZ,ZARATE,SAMARA,,6,1,F,44,001,U
RC,1119406655,CCF055,2,DELGADO,BARROS,JUAN,SEBASTIAN,5,1,M,44,001,U
RC,1119406719,CCF055,2,BERMUDEZ,CERVANTES,ALLISON,NICOLE,5,1,F,44,001,U
RC,1119406748,CCF055,2,MENDOZA,CONTRERAS,ISABELLA,ANDREA,5,1,F,44,001,U
RC,1119407039,CCF055,2,SERPA,CASTRO,MATHIAS,ALEJANDRO,5,1,M,44,001,U
RC,1119407268,CCF055,2,ROBLES,VEGA,JUHANITA,ISABELLA,5,1,F,44,001,U
RC,1119407688,CCF055,2,ROCA,ARIAS,JEFFREY,ADANIES,5,1,M,44,001,U
RC,1119407835,CCF055,2,HERNANDEZ,PONCE,NELSON,DANIEL,5,1,M,44,001,U
RC,1119408283,CCF055,2,AHUMADA,VENCE,DISLYN,CAROLINA,5,1,F,44,001,U
RC,1119409136,CCF055,2,CELEDON,EPIEYU,MARLIN,JHOANA,4,1,F,44,001,U
RC,1119409166,CCF055,2,BERMUDEZ,CERVANTES,ISAAC,DAVID,4,1,M,44,001,U
RC,1119409550,CCF055,2,BONILLA,GUERRA,ISMAEL,DAVID,4,1,M,44,001,U
RC,1119410036,CCF055,2,TRUJILLO,POLO,LUIS,MARIO,3,1,M,44,001,U
RC,1119410144,CCF055,2,VARGAS,PEREZ,JOY,NAEL,4,1,M,44,001,U
RC,1119412004,CCF055,2,CURVELO,GUERRERO,MIGUEL,ANGEL,3,1,M,44,001,U
RC,1119412377,CCF055,2,FUENTES,BARRIOS,DANIEL,DAVID,3,1,M,44,001,U
RC,1119413849,CCF055,2,VANEGAS,VALBUENA,YOEDINSON,JOSE,2,1,M,44,001,U
RC,1119414683,CCF055,2,URIANA,REDONDO,DANNA,ISABELA,2,1,F,44,001,U
TI,1119415601,CCF055,2,QUINTERO,DELUQUE,DAYMAR,DANIELA,7,1,F,44,001,U
RC,1119415755,CCF055,2,PEREZ,VANEGAS,MARY,LUCIA,1,1,F,44,001,U
RC,1119415845,CCF055,2,TUIRAN,SALAZAR,MIA,BALENTINA,1,1,F,44,001,U
RC,1119416017,CCF055,2,MERCADO,VANEGAS,XAVIER,ANDRES,1,1,M,44,001,U
RC,1119416422,CCF055,2,RAMIREZ,ORTIZ,NATAN,JAHAZIEL,10,2,M,44,001,U
RC,1119416798,CCF055,2,MORALES,EPIEYU,KEISY,VANESSA,7,2,F,44,001,U
RC,1119713728,CCF055,2,ALVAREZ,NUNEZ,SLEIDER,DAVID,7,1,M,44,001,U
RC,1119714094,CCF055,2,ARIZA,MENDOZA,MARIA,ISABEL,7,1,F,44,001,U
RC,1119714186,CCF055,2,HERNANDEZ,BRITO,SANTIAGO,DE JESUS,7,1,M,44,001,U
RC,1119714764,CCF055,2,HERRERA,DE LUQUE,LEONEL,ENRIQUE,6,1,M,44,001,U
RC,1119714957,CCF055,2,ARGUMEDO,CAMPO,THIAGO,JOSE,6,1,M,44,001,U
RC,1119715393,CCF055,2,CARVAJAL,PAEZ,VALENTHINA,SOFIA,6,1,F,44,001,U
RC,1119715531,CCF055,2,USECHE,MARTINEZ,EMANUEL,SANTIAGO,6,1,M,44,001,U
RC,1119715981,CCF055,2,FLOREZ,BONIVENTO,YAIDER,YEZID,6,1,M,44,001,U
RC,1119716237,CCF055,2,MEJIA,RODRIGUEZ,ANUAR,DAVID,5,1,M,44,001,U
RC,1119716411,CCF055,2,CAICEDO,MARQUEZ,EVER,DAVID,5,1,M,44,001,U
RC,1119716637,CCF055,2,ARIAS,SIERRA,ELIF,CAMILA,5,1,F,44,001,U
RC,1119716750,CCF055,2,DIAZ,MENDOZA,THIAGO,DAVID,5,1,M,44,001,U
RC,1119717115,CCF055,2,GUTIERREZ,PEREZ,DANELIK,SOFIA,5,1,F,44,001,R
RC,1119717364,CCF055,2,TENORIO,SUAREZ,ENRIQUE,DE JESUS,5,1,M,44,001,U
RC,1119717898,CCF055,2,GONZALEZ,LARA,ALANNA,ISABEL,4,1,F,44,001,U
RC,1119717961,CCF055,2,IBARRA,BONIVENTO,LINDRIS,INES,4,1,F,44,001,R
RC,1119718502,CCF055,2,LOPEZ,REDONDO,NAUNET,SOFIA,4,1,F,44,001,U
RC,1119720563,CCF055,2,LOPEZ,HOYOS,ZOE,VALENTINA,2,1,F,44,001,U
RC,1119721160,CCF055,2,GONZALEZ,PEROZO,DILAN,JOSUE,4,1,M,44,001,U
RC,1123417488,CCF055,2,CORONADO,FRANCO,MALIANA,SOFIA,4,1,F,44,001,U
RC,1124530715,CCF055,2,QUINONEZ,RODRIGUEZ,NATHALY,AZENETH,6,1,F,44,001,U
RC,1151468743,CCF055,2,VASQUEZ,CAMACHO,MARIA,FERNANDA,4,1,F,44,001,R
RC,1176217260,CCF055,2,GAMEZ,GUTIERREZ,IHAM,DE JESUS,6,1,M,44,001,U
RC,1176217432,CCF055,2,SIERRA,CATANO,SAINNUA,ANDREA,6,1,F,44,001,U
RC,1176217507,CCF055,2,DEARMAS,NAVARRO,ARANZA,SOFIA,6,1,F,44,001,U
RC,1176217650,CCF055,2,FRANCO,VELASQUEZ,ALEXAY,ESTIVEN,5,1,M,44,001,U
RC,1176218190,CCF055,2,ATENCIO,MATHEUS,ANGEL,DAVID,4,1,M,44,001,U
RC,1176218227,CCF055,2,GONZALEZ,FERNANDEZ,JOSUE,DAVID,4,1,M,44,001,U
RC,1176218445,CCF055,2,PIMIENTA,MONTIEL,WUILMER,ENRRIQUE,3,1,M,44,001,U
RC,1176218848,CCF055,2,LARRARTE,OSPINO,LAURA,VALENTINA,3,1,F,44,001,U
RC,1176219864,CCF055,2,VASQUEZ,CAMACHO,YEIFER,JOSE,1,1,M,44,001,R
RC,1176220926,CCF055,2,GARCIA,PERALTA,THALIANYS,NAIYARA,7,2,F,44,001,U
RC,1176220958,CCF055,2,GNECCO,IGLESIAS,DANIELLE,LUCIA,6,2,F,44,001,U
RC,1225074474,CCF055,2,GUTIERREZ,PEREZ,DARIEL,RAFAEL DE JESUS,1,1,M,44,001,U
RC,1225074486,CCF055,2,ACOSTA,CURVELO,IAN,DAVID,1,1,M,44,001,U
RC,1244478532,CCF055,2,ROJAS,BOSCAN,BRIANNY,PAOLA,2,1,F,44,001,U
RC,1244478813,CCF055,2,CORDERO,FERNANDEZ,SARA,SOFIA,6,1,F,44,001,U
RC,1244479097,CCF055,2,IGUARAN,GONZALEZ,NAIRED,VANESSA,1,1,F,44,001,U
RC,1244480244,CCF055,2,JUSAYU,EPINAYU,LINDER,ELIEL,18,3,M,44,001,U
TI,1029860172,CCF055,2,GARCES,GARCIA,GENESIS,DE JESUS,17,1,F,44,001,U
TI,1029860832,CCF055,2,CABRALES,PAREJA,LUIS,ANGEL,16,1,M,44,001,U
TI,1029860856,CCF055,2,MENDOZA,MARTINEZ,YAKLEN,VICETH,16,1,F,44,001,U
TI,1029863121,CCF055,2,MEJIA,MINDIOLA,JEAN,DANIEL,10,1,M,44,001,U
TI,1029864035,CCF055,2,MINDIOLA,SOCARRAS,LAUREN,FABIANA,8,1,F,44,001,U
TI,1029864110,CCF055,2,PINTO,FUENTES,AINARA,DANIELA,8,1,F,44,001,U
TI,1029864358,CCF055,2,MEJIA,BERMUDEZ,JHANNYS,YISELYS,8,1,F,44,001,U
TI,1036362411,CCF055,2,GARCIA,MARIN,YESICA,JULIANA,17,1,F,44,001,U
TI,1042264470,CCF055,2,BOLIVAR,OCHOA,ISMAEL,DAVID,10,1,M,44,001,U
TI,1102820303,CCF055,2,ALTAMIRANDA,ATENCIA,EILLIIN,ELIZABETH,16,1,F,44,001,U
TI,1118813649,CCF055,2,SARMIENTO,SANCHEZ,DALEINIS,PAOLA,17,1,F,44,001,U
TI,1118816120,CCF055,2,ALARZA,BRITO,RUTH,SARAHAY,17,1,F,44,001,U
TI,1118816389,CCF055,2,BERRIO,MARTINEZ,MARIED,ISABEL,17,1,F,44,001,U
TI,1118816407,CCF055,2,GALVIS,TORRES,EMELIN,DAYANA,17,1,F,44,001,U
TI,1118817061,CCF055,2,SOTILLO,PENALVER,ALBERTO,ALFONSO,16,1,M,44,001,U
TI,1118819988,CCF055,2,ARIZA,TORRES,KENDRYS,YISED,16,1,F,44,001,U
TI,1118821335,CCF055,2,CANTILLO,PALOMINO,NINEL,YISSELL,16,1,F,44,001,U
TI,1118829176,CCF055,2,DEL VILLAR,CORRALES,JEILIS,DANIELA,16,1,F,44,001,U
TI,1118834680,CCF055,2,TORO,NUNEZ,ZAILITH,DANITH,14,1,F,44,001,U
TI,1118837206,CCF055,2,PENATE,RAMOS,ZHAYOA,YULIETH,14,1,F,44,001,U
TI,1118843050,CCF055,2,YANEZ,MARTINEZ,HELLEN,MARIA,17,1,F,44,001,U
TI,1118848759,CCF055,2,HOLGUIN,EPIAYU,LINA,MARCELA,11,1,F,44,001,U
TI,1118850109,CCF055,2,REYES,MARQUEZ,SARA,,12,1,F,44,001,U
TI,1118853172,CCF055,2,PADILLA,ROSADO,CARLOS,MARIO,10,1,M,44,001,U
TI,1118853619,CCF055,2,TORRES,ROYS,MARIA,ALEXANDRA,10,1,F,44,001,U
TI,1118854636,CCF055,2,MARTINEZ,ANDRADE,KEITY,SOFIA,10,1,F,44,001,U
TI,1118854759,CCF055,2,DAZA,MARRUGO,DEYLER,,10,1,M,44,001,U
TI,1118856134,CCF055,2,PEREZ,WBERTH,MARIA,FERNANDA,9,1,F,44,001,U
TI,1118858397,CCF055,2,FLOREZ,PADILLA,LUZ,CHAIRANA,9,1,F,44,001,U
TI,1118864155,CCF055,2,OVIEDO,GUTIERREZ,ISABELLA,ESTHER,7,1,F,44,001,U
TI,1118865273,CCF055,2,TAPIA,PALACIO,JESSUS,MANUEL,7,1,M,44,001,U
TI,1118868273,CCF055,2,RAMIREZ,IPUANA,JAILIN,CAROLINA,9,1,F,44,001,U
TI,1118872758,CCF055,2,ALVAREZ,GALVIS,MATHIAS,ABRAHAN,8,1,M,44,001,U
CC,1118873551,CCF055,2,MUNOZ,GONZALEZ,VALERIA,ALEJANDRA,18,1,F,44,001,R
TI,1118875843,CCF055,2,BRITO,RIVAS,SANTIAGO,DAVID,10,1,M,44,001,U
TI,1119392753,CCF055,2,MENDOZA,BERMUDEZ,JHARINELIS,YIRLETH,16,1,F,44,001,U
TI,1119394912,CCF055,2,MARTINEZ,PIMIENTA,NATHALIA,YULIETH,14,1,F,44,001,U
TI,1119395155,CCF055,2,MEZA,ZUNIGA,VIVIANA,MARCELA,13,1,F,44,001,U
TI,1119396002,CCF055,2,GUARDO,MOSCOTE,MAILENIS,LEONOR,13,1,F,44,001,U
TI,1119396126,CCF055,2,SIERRA,TORRES,JADIN,MATEO,13,1,M,44,001,U
TI,1119397314,CCF055,2,CABAS,DIAZ,HELLEN,KAMILA,16,1,F,44,001,U
TI,1119398104,CCF055,2,TAPIA,PALACIOS,DAVID,MANUEL,11,1,M,44,001,U
TI,1119399054,CCF055,2,VERTEL,VEGA,ASALAH,HANIN,11,1,F,44,001,U
TI,1119401218,CCF055,2,MEJIA,LANCHEROS,ELDER,YESID,9,1,M,44,001,U
TI,1119401701,CCF055,2,LONDONO,OROZCO,REISHEL,ZAYOA,9,1,F,44,001,U
TI,1119402145,CCF055,2,ARIZA,PEREZ,CARLOS,MARIO,9,1,M,44,001,U
TI,1119402317,CCF055,2,SIERRA,TORRES,DANIEL,FELIPE,8,1,M,44,001,U
TI,1119402536,CCF055,2,MOLINA,OSPINO,VALERIA,MICHELL,8,1,F,44,001,U
TI,1119402543,CCF055,2,BRITO,IGUARAN,MILAN,JOSE,8,1,M,44,001,U
TI,1119402749,CCF055,2,DIAZ,TORRES,JUAN,DAVID,8,1,M,44,001,U
TI,1119404393,CCF055,2,BARROS,LOPEZ,VALENTINA,,7,1,F,44,001,U
TI,1119697937,CCF055,2,PUSHAINA,SAURITH,YORELVIS,MILENA,17,1,F,44,001,U
TI,1119698391,CCF055,2,LOPEZ,GAMARRA,LUIS,FERNANDO,16,1,M,44,001,U
TI,1119699393,CCF055,2,PAYARES,ROA,VALERY,YOHANA,15,1,F,44,001,U
TI,1119701473,CCF055,2,OVIEDO,GUEVARA,ROBERT,NAZARIO,14,1,M,44,001,U
TI,1119704054,CCF055,2,BENJUMEA,CONTRERAS,JHONEISON,JESITH,11,1,M,44,001,U
TI,1119709277,CCF055,2,MUNOZ,CARRILLO,WILSON,MANUEL,11,1,M,44,001,U
TI,1119709633,CCF055,2,ESALAS,GOMEZ,ANIBAL,DE JESUS,10,1,M,44,001,U
TI,1119710167,CCF055,2,DELGADO,BARROS,SARIATH,LUCIANA,10,1,F,44,001,U
TI,1119710483,CCF055,2,ARRIETA,CASTANO,LAURA,SOFIA,10,1,F,44,001,U
TI,1119710674,CCF055,2,ANAYA,VARGAS,ALIANNA,SOFIA,9,1,F,44,001,U
TI,1119711376,CCF055,2,DIAZ,ESCORCIA,DEINER,JOHAR,9,1,M,44,001,U
TI,1119712575,CCF055,2,PEREZ,HERRERA,ELITH,DANIEL,8,1,M,44,001,U
TI,1119713425,CCF055,2,SALAS,BRITO,VIANNA,GISELL,7,1,F,44,001,U
TI,1120564293,CCF055,2,REDONDO,LOZANO,YARITZI,DAYANA,16,1,F,44,001,U
TI,1123404839,CCF055,2,PERALTA,CASTILLA,ELIVER,JOSE,16,1,M,44,001,U
TI,1123408301,CCF055,2,GUZMAN,GUERRERO,CRISTIAN,DANIEL,13,1,M,44,001,U
TI,1123411063,CCF055,2,YOLMER,JOSUE,REDONDO,TAPIA,11,1,M,44,001,U
TI,1123411216,CCF055,2,VILLAREAL,CARRILLO,JOSE,LUIS,10,1,M,44,001,R
TI,1126245795,CCF055,2,BASTIDAS,MEDINA,SANTIAGO,ANDRES,12,1,M,44,001,U
TI,1131074519,CCF055,2,EPIEYU,EPIEYU,ARIEL,,17,1,M,44,001,R
TI,1139325243,CCF055,2,ARAGON,MARTINEZ,VELKAN,DANIEL,11,1,M,44,001,U
TI,1139325658,CCF055,2,PELUFFO,ALCALA,VALENTINA,MICHELL,10,1,F,44,001,U
TI,1139325704,CCF055,2,AYOLA,CABALLERO,LIANA,ZAORY,10,1,F,44,001,U
TI,1147685094,CCF055,2,MARTINEZ,SALAMANCA,LUIS,MIGUEL,14,1,M,44,001,U
TI,1148147111,CCF055,2,GONZALEZ,BRACHO,YOSJHEINYS,GRISEL,12,1,F,44,001,U
TI,1148147632,CCF055,2,BRITO,RICO,HEIDY,PAOLA,17,1,F,44,001,U
TI,1149447397,CCF055,2,PEREZ,JOIRO,SEBASTIAN,ALEXANDER,10,1,M,44,001,U
TI,1149447496,CCF055,2,PERTUZ,SANDOVAL,JHON,JADER,9,1,M,44,001,U
TI,1175717483,CCF055,2,HERRERA,MADRID,SHERAZADE,,8,1,F,44,001,U
TI,1176214537,CCF055,2,VANEGAS,SALCEDO,YEISI,MARIA,13,1,F,44,001,U
TI,1176214784,CCF055,2,PAREJO,SERRANO,CRISTIAN,JAIR,12,1,M,44,001,U
TI,1176214817,CCF055,2,RIVADENEIRA,HOYOS,MARCOS,RAFAEL,13,1,M,44,001,U
TI,1176215798,CCF055,2,DE LUQUE,BOLIVAR,YULIETH,PAOLA,10,1,F,44,001,U
TI,1176216496,CCF055,2,MENDOZA,BERMUDEZ,JOEL,DAVID,8,1,M,44,001,U
TI,1176216519,CCF055,2,OCHOA,GONZALEZ,FIDIA,DE LOS ANGELES,8,1,F,44,001,U
TI,1195714004,CCF055,2,GAMBOA,IGUARAN,YEINER,DAVID,11,1,M,44,001,U
CC,1006578558,CCF055,2,URIANA,PIMIENTA,JANGERIS,CARELIS,21,1,F,44,001,R
CC,1118819462,CCF055,2,VANEGAS,MOSCOTE,YILCIAS,DOLORES,34,1,F,44,001,U
CC,1118832878,CCF055,2,BARRIOS,GOMEZ,VALERIA,DAYANA,33,1,F,44,001,U
CC,1118838711,CCF055,2,VANEGAS,MOSCOTE,CORALIA,LICETH,32,1,F,44,001,U
CC,1118845318,CCF055,2,BONIVENTO,ARPUSHANA,ELENIS,,33,1,F,44,001,U
CC,1118880715,CCF055,2,PERALTA,SULBARAN,FRANCHESKA,ANDREINA,18,1,F,44,001,U
CC,1119390831,CCF055,2,BRITO,HENRIQUE,ALBA,CLARA,18,1,F,44,001,U
CC,1127601598,CCF055,2,RAMIREZ,DE ARMAS,KEEDRIN,KEWMEN,45,1,M,44,001,U
CC,14437534,CCF055,2,VALENCIA,BEDOYA,HUGO,,79,1,M,44,001,U
CC,40939595,CCF055,2,MEDINA,DE AVILA,LUZ,MERY,41,1,F,44,001,U
PT,5419450,CCF055,2,CRUZ,ROMERO,EVER,EDIXON,11,1,M,44,430,R
PT,6427410,CCF055,2,EPINAYUU,EPINAYUU,LEIDY,,33,1,F,44,001,U
RC,1119415524,CCF055,2,ARTEAGA,LEAL,JOSHUA,YARED,1,1,M,44,001,U
TI,1118825512,CCF055,2,PIMIENTA,ZUBIRIA,DANIELA,,15,1,F,44,001,U
CC,84034462,CCF055,2,BRITO,CASTRILLON,HAROL,RAMON,54,1,M,44,001,U